<html>
<head>
    <title>diabates prediction</title>
    <Link rel="stylesheet"type="text/css" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>DAIBATES PREDICTION</h1>
    </header>
    
    <div class="nav">
        <ul>
            <li><a href="#">HOME</a></li>
        </ul>
        <h5 style="text-align: center; color: brown; font-weight: 600;">{{pred}}</h5>
    </div>
    <h5 class="predict">Predict the probability of having Diabetes
        <br>
        </h5>
    </div>
     </div>


      <div class="row">
        <form action='/predict' method="post" class="form">
            <div id="input-wrapper">
                <div class="input-wrapper">
                    <label for="first_name"><b>Pregnancies</b></label>
                    <br>
                    <input placeholder="No. of Pregnancies" name="1" id="first_name" type="text" class="input-box" required>
                </div>
                <div class="input-wrapper">
                    <label for="last_name"><b>Glucose </b></label>
                    <br>
                    <input id="last_name" name="2" placeholder="Glucose level in sugar"  type="text" class="input-box" required>
    
                </div>
    
                <div class="input-wrapper">
                    <label for="_name"><b>BloodPressure</b></label>
                    <br>
                    <input id="_name" name="3" placeholder="BloodPressure" type="text" class="input-box" required>
    
                </div>
                <div class="input-wrapper">
                    <label for="first_name"><b>SkinThickness</b></label>
                    <br>
                    <input placeholder="SkinThickness" name="4" id="first_name" type="text" class="input-box" required>
                </div>
                <div class="input-wrapper">
                    <label for="last_name"><b>Insulin</b></label>
                    <br>
                    <input id="last_name" name="5" placeholder="Insulin level"  type="text" class="input-box" required>
                </div>
                <div class="input-wrapper">
                  <label ><b>BMI</b></label>
                  <br>
                  <input name = '6' placeholder="Body Mass Index" class="input-box" required>

                </div>
                <div class="input-wrapper">
                    <label for="last_name"><b>DiabetesPedigreeFunction</b></label>
                    <br>
                    <input id="last_name" name="7" placeholder="DiabetesPedigreeFunction"  type="text" class="input-box" required>
                </div>
                <div class="input-wrapper">
                    <label for="_name"><b>Age</b></label>
                    <br>
                    <input id="_name" name="8" placeholder="Age" type="text" class="input-box" required>
                </div>
    
          </div>
          <div>
            <input type="submit" name="Register" id="submit-button" value="predict" required>
        </div>
          
        </form>
  </div>

      <br>

     
    <br><br>
  </div>
  </div>
    
</body>        
</html>